{
    "color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
    "default_line_ending": "unix",
    "detect_slow_plugins": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "fallback_encoding": "UTF-8",
    "font_size": 10,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "use_tab_stops": true
}
